<ver>17.2</ver>
<efn>C:\Users\NNL61720\Desktop\MSA Experiment\MSA_experiment.exp</efn>
<author></author>
<con>
<pause>None</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>None</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>1</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Intel(R) HD Graphics Family</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<docs>
<args></args>
<exfl></exfl>
<lfn></lfn>
</docs>
<dp_list></dp_list>
<dsd>C:\Users\NNL61720\Desktop\MSA Experiment\stimulus</dsd>
<dxv>8</dxv>
<efs>
<filename>C:\Users\NNL61720\Desktop\MSA Experiment\scenarios\MSA_blind_stimuli.sce</filename>
<filename>C:\Users\NNL61720\Desktop\MSA Experiment\scenarios\MSA_peak_threshold.sce</filename>
<filename>C:\Users\NNL61720\Desktop\MSA Experiment\scenarios\MSA_extended_exposure.sce</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version></exp_version>
<exparam>
<man>
<cfg>
<cfg>
<name>Other experiment values</name>
<ss>
<sd></sd>
<sid>-1</sid>
</ss>
<ss>
<sd></sd>
<sid>0</sid>
</ss>
<ss>
<sd></sd>
<sid>1</sid>
</ss>
<ss>
<sd></sd>
<sid>2</sid>
</ss>
</cfg>
<dcfg>
<name>MSA Senselab experiment (default)</name>
<ss>
<sd>
<val>
<dat>
<val>INF01.03</val>
</dat>
<id>0</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>1</id>
</val>
<val>
<dat>
<val>5</val>
</dat>
<id>2</id>
</val>
<val>
<dat>
<val>30</val>
</dat>
<id>3</id>
</val>
<val>
<dat>
<val>38</val>
</dat>
<id>4</id>
</val>
<val>
<dat>
<val>485</val>
</dat>
<id>5</id>
</val>
<val>
<dat>
<val>351</val>
</dat>
<id>6</id>
</val>
<val>
<dat>
<val>44.7</val>
</dat>
<id>7</id>
</val>
<val>
<dat>
<val>27</val>
</dat>
<id>8</id>
</val>
<val>
<dat>
<val>415</val>
</dat>
<id>9</id>
</val>
<val>
<dat>
<val>46.6</val>
</dat>
<id>10</id>
</val>
<val>
<dat>
<val>46</val>
</dat>
<id>11</id>
</val>
<val>
<dat>
<val>35</val>
</dat>
<id>12</id>
</val>
<val>
<dat>
<val>3</val>
</dat>
<id>13</id>
</val>
<val>
<dat>
<val>4</val>
</dat>
<id>14</id>
</val>
</sd>
<sid>-1</sid>
</ss>
<ss>
<sd>
<val>
<dat>
<val>5</val>
</dat>
<id>2</id>
</val>
<val>
<dat>
<val>20</val>
</dat>
<id>3</id>
</val>
<val>
<dat>
<val>38</val>
</dat>
<id>4</id>
</val>
<val>
<dat>
<val>5</val>
</dat>
<id>1</id>
</val>
</sd>
<sid>0</sid>
</ss>
<ss>
<sd>
<val>
<dat>
<val>5</val>
</dat>
<id>1</id>
</val>
<val>
<dat>
<val>38</val>
</dat>
<id>3</id>
</val>
<val>
<dat>
<val>5</val>
</dat>
<id>2</id>
</val>
<val>
<dat>
<val>38</val>
</dat>
<id>4</id>
</val>
</sd>
<sid>1</sid>
</ss>
<ss>
<sd>
<val>
<dat>
<val>30</val>
</dat>
<id>3</id>
</val>
<val>
<dat>
<val>50</val>
</dat>
<id>11</id>
</val>
<val>
<dat>
<val>3</val>
</dat>
<id>13</id>
</val>
<val>
<dat>
<val>35</val>
</dat>
<id>12</id>
</val>
</sd>
<sid>2</sid>
</ss>
</dcfg>
</cfg>
<cs>-1</cs>
<dl>
<grps>
<grp>
<gn>Experiment values</gn>
<pl>
<pid>3</pid>
<pid>11</pid>
<pid>12</pid>
<pid>14</pid>
<pid>13</pid>
<pid>2</pid>
<pid>4</pid>
<pid>1</pid>
</pl>
</grp>
<grp>
<gn>Calibrations (no need to change these, unless changing hardware)</gn>
<pl>
<pid>0</pid>
<pid>6</pid>
<pid>7</pid>
<pid>8</pid>
<pid>9</pid>
<pid>5</pid>
<pid>10</pid>
</pl>
</grp>
</grps>
</dl>
<parms>
<parms>
<parm>
<id>0</id>
<set>
<desc>The message that the MSA device repeatedly sends, when in "Ready" mode, which may depend on the version number.</desc>
<edit>0</edit>
<name>Initialisation Signal</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>1</id>
<set>
<desc>The slope with which the thermode will approach the target temperature. 
Not used in MSA_blind_stimulus.sce.

Expressed as degrees [C] per second.
Range restriction 0 - 5, with precision up to one decimal.</desc>
<edit>1</edit>
<name>Slope to Target Temperature</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>2</id>
<set>
<desc>The slope with which the thermode will settle into the starting temperature. 
Not used in MSA_blind_stimulus.sce.

Expressed as degrees [C] per second. 
Range restriction 0 - 5, with precision up to one decimal.</desc>
<edit>1</edit>
<name>Slope to Starting Temperature</name>
<set>
<rest>[0,5]</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>3</id>
<set>
<desc>The default temperature, to which the thermode will return after each squence. 

Expressed in degrees [C]. 
Range restriction 5 - 53, with precision up to one decimal.</desc>
<edit>1</edit>
<name>Starting Temperature</name>
<set>
<rest>[5,53]</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>4</id>
<set>
<desc>The target temperature the thermode will proceed to, once the sequence begins. 
Not used in MSA_blind_stimulus.sce.

Expressed as degrees [C].
Range restriction 5 - 53, with precision up to one decimal.</desc>
<edit>1</edit>
<name>Target Temperature</name>
<set>
<rest>[5,53]</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>5</id>
<set>
<desc>Calibration value for MSA Thermode fmri 30x30 381 TH 767
This number should match the one in the thermod's ini-file.</desc>
<edit>0</edit>
<name>Offset Temperature A/D</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>6</id>
<set>
<desc>Calibration value for MSA Thermode fmri 30x30 381 TH 767
This number should match the one in the thermod's ini-file.</desc>
<edit>0</edit>
<name>Offset Temperature D/A</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>7</id>
<set>
<desc>Calibration value for MSA Thermode fmri 30x30 381 TH 767
This number should match the one in the thermod's ini-file.</desc>
<edit>0</edit>
<name>Scalefactor Temperature D/A</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>8</id>
<set>
<desc>Calibration value for MSA Thermode fmri 30x30 381 TH 767
This number should match the one in the thermod's ini-file.</desc>
<edit>0</edit>
<name>Offset Slope D/A</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>9</id>
<set>
<desc>Calibration value for MSA Thermode fmri 30x30 381 TH 767
This number should match the one in the thermod's ini-file.</desc>
<edit>0</edit>
<name>Scalefactor Slope D/A</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>10</id>
<set>
<desc>Calibration value for MSA Thermode fmri 30x30 381 TH 767
This number should match the one in the thermod's ini-file.</desc>
<edit>0</edit>
<name>Scalefactor Temperature A/D</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>11</id>
<set>
<desc>The noxious temperature to use during MSA_blind_stimuli.sce.
Expressed in degrees [C].</desc>
<edit>1</edit>
<name>Noxious Temperature</name>
<set>
<rest>[5, 53]</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>12</id>
<set>
<desc>The non-noxious temperature to use during MSA_blind_stimuli.sce.
Expressed in degrees [C].</desc>
<edit>1</edit>
<name>Non-noxious Temperature</name>
<set>
<rest>[5, 53]</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>13</id>
<set>
<desc>This is the amount of time to be spent on the target temperatures in MSA_blind_stimulus.sce. 
Expressed in seconds.</desc>
<edit>0</edit>
<name>Plateau Time</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>14</id>
<set>
<desc>The slope time for the temperature changes in MSA_blind_stimuli.sce . 
Expressed in seconds. 
Minimum value of 4. </desc>
<edit>1</edit>
<name>Slope Time</name>
<set>
<rest>[4,200]</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
</parms>
<ssl>
<ss>
<sid>0</sid>
<ssd>
<name>Peak Threshold parameters</name>
<parm>
<ovr>0</ovr>
<pid>0</pid>
</parm>
<parm>
<ovr>1</ovr>
<pid>1</pid>
</parm>
<parm>
<ovr>1</ovr>
<pid>2</pid>
</parm>
<parm>
<ovr>1</ovr>
<pid>3</pid>
</parm>
<parm>
<ovr>1</ovr>
<pid>4</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>5</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>6</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>7</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>8</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>9</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>10</pid>
</parm>
</ssd>
</ss>
<ss>
<sid>1</sid>
<ssd>
<name>Extended Exposure parameters</name>
<parm>
<ovr>0</ovr>
<pid>0</pid>
</parm>
<parm>
<ovr>1</ovr>
<pid>1</pid>
</parm>
<parm>
<ovr>1</ovr>
<pid>2</pid>
</parm>
<parm>
<ovr>1</ovr>
<pid>3</pid>
</parm>
<parm>
<ovr>1</ovr>
<pid>4</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>5</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>6</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>7</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>8</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>9</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>10</pid>
</parm>
</ssd>
</ss>
<ss>
<sid>2</sid>
<ssd>
<name>MSA_blind_stimuli</name>
<parm>
<ovr>0</ovr>
<pid>0</pid>
</parm>
<parm>
<ovr>1</ovr>
<pid>3</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>5</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>6</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>7</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>8</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>9</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>10</pid>
</parm>
<parm>
<ovr>1</ovr>
<pid>11</pid>
</parm>
<parm>
<ovr>1</ovr>
<pid>12</pid>
</parm>
<parm>
<ovr>1</ovr>
<pid>13</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>14</pid>
</parm>
</ssd>
</ss>
</ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>2</sid>
</asn>
<asn>
<sid>0</sid>
</asn>
<asn>
<sid>1</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id>{21CED091-496A-46F9-8CF4-CF958B9C1C54}</experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
</do_upload>
<host></host>
<id>{8FAFFC84-FD98-448F-9FD3-EF7D2681FCCF}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>0</idt>
<ip_chans>
<chan>
<ivm></ivm>
<mask></mask>
<mode>0</mode>
<name>COM1</name>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
<pin>1</pin>
<pindex>0</pindex>
<sc>0</sc>
</chan>
<chan>
<name>COM3</name>
<pindex>4294967295</pindex>
</chan>
<chan>
<name>COM8</name>
<pindex>4294967295</pindex>
</chan>
</ip_chans>
<isb>10000</isb>
<lfd>C:\Users\NNL61720\Desktop\MSA Experiment\logfiles</lfd>
<lnb>1</lnb>
<lno>3</lno>
<log>
<append_counter>1</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<pien>0</pien>
<set_def_file>C:\Users\NNL61720\Desktop\MSA Experiment\logfiles\MSA_set_definition.sdf</set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>0</lol>
<lpr></lpr>
<maxpv></maxpv>
<minpv></minpv>
<mss>4</mss>
<nam>MSA_experiment</nam>
<one_processor>2</one_processor>
<oports>
<p>
<cs></cs>
<is></is>
<os></os>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
<pindex>0</pindex>
</p>
</oports>
<out_encrypt_key></out_encrypt_key>
<pi_list>
<ip>
<cn>COM1</cn>
<lc>1</lc>
</ip>
</pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd>8</spd>
<spp>none</spp>
<spr>9600</spr>
<sps>1</sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device 1</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device 2</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>100</max>
<min>0</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>0.2</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse 1</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB Keyboard</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB Keyboard 1</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X Axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y Axis</name>
<saturation>1</saturation>
</axis>
<device_type>1</device_type>
<dx_device_type>20</dx_device_type>
<name>932</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<inpc>1</inpc>
<name>pointing device</name>
<uoh>1</uoh>
<upc>0</upc>
<uvt>1</uvt>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<cn>COM1</cn>
<device_type>11</device_type>
<dif></dif>
<dtf>0</dtf>
<dx_device_type>0</dx_device_type>
<name>Port Device 1</name>
<rr></rr>
</device>
</rdl>
<refchg>1</refchg>
<rep>2</rep>
<require_name_match>0</require_name_match>
<reschg>1</reschg>
<rng>1</rng>
<rts>0</rts>
<sbs>100000</sbs>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>PG UP</ibn>
<ibn>YLÄNUOLI</ibn>
<ibn>PG DN</ibn>
<ibn>ALANUOLI</ibn>
<ibn>VÄLI</ibn>
<ibn>ENTER</ibn>
<idn>Keyboard</idn>
<offset>201</offset>
<offset>200</offset>
<offset>209</offset>
<offset>208</offset>
<offset>57</offset>
<offset>28</offset>
</idv>
<mse>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<name>HID-compliant mouse 1</name>
</mse>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>ENTER</ibn>
<idn>Keyboard</idn>
<offset>28</offset>
</idv>
<sfn>C:\Users\NNL61720\Desktop\MSA Experiment\scenarios\MSA_blind_stimuli.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>PG UP</ibn>
<ibn>YLÄNUOLI</ibn>
<ibn>PG DN</ibn>
<ibn>ALANUOLI</ibn>
<ibn>VÄLI</ibn>
<ibn>ENTER</ibn>
<idn>Keyboard</idn>
<offset>201</offset>
<offset>200</offset>
<offset>209</offset>
<offset>208</offset>
<offset>57</offset>
<offset>28</offset>
</idv>
<mse>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<name>HID-compliant mouse 1</name>
</mse>
<sfn>C:\Users\NNL61720\Desktop\MSA Experiment\scenarios\MSA_peak_threshold.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>PG UP</ibn>
<ibn>YLÄNUOLI</ibn>
<ibn>PG DN</ibn>
<ibn>ALANUOLI</ibn>
<ibn>ENTER</ibn>
<idn>Keyboard</idn>
<offset>201</offset>
<offset>200</offset>
<offset>209</offset>
<offset>208</offset>
<offset>28</offset>
</idv>
<mse>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<name>HID-compliant mouse 1</name>
</mse>
<sfn>C:\Users\NNL61720\Desktop\MSA Experiment\scenarios\MSA_extended_exposure.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>1</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_sw</custom_buf>
<dup_channels>0</dup_channels>
<halt_on_underrun>1</halt_on_underrun>
<hw_buffer>0</hw_buffer>
<max_mix_length>50</max_mix_length>
<min_mix_length>25</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<side_speakers>1</side_speakers>
</sde>
<sdv>Primary Sound Driver</sdv>
<show_dis>1</show_dis>
<show_parm>1</show_parm>
<show_term>1</show_term>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>0</srs>
<ssb>2000</ssb>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<bl>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>S</ibn>
<idn>Keyboard</idn>
<offset>31</offset>
</idv>
</bl>
<cn></cn>
<m>1</m>
<v></v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<uln>peak_log</uln>
<uln></uln>
<uln></uln>
<unc>100</unc>
<upb>0</upb>
<urp>0</urp>
